##################################
# Class (KEYWORD1)
##################################
FlowMeter KEYWORD1

##################################
# Methods and Functions (KEYWORD2)
##################################
setCalibrationParams KEYWORD2
getVolume KEYWORD2
getFlowRate KEYWORD2
resetVolme KEYWORD2
getFlowCounts KEYWORD2
getFlowRateCounts KEYWORD2
pause KEYWORD2
resume KEYWORD2

##################################
# Constants (LITERAL1)
##################################


#########################################################
# Structs (LITERAL3)
#########################################################

SFEWeatherMeterKitCalibrationParams LITERAL3