name=FlowMeter
version=1.0
author=Bill Wilhelm
maintainer=Bill Wilhelm
sentence=A library for using flow meters with Arduino
paragraph=Supports volume and rate measurement
category=Sensor Input
url=hhttps://github.com/bilhelm96/FlowMeter
depends=ArduinoJson
architectures=*
repository=https://github.com/bilhelm96/OWMOneCall
license=MIT