name=FlowMeter
version=1.1.1
author=Bill Wilhelm <bilhelm96@gmail.com>
maintainer=Bill Wilhelm <bilhelm96@gmail.com>
sentence=A library for using flow meters with Arduino
paragraph=Supports volume and rate measurement
category=Sensors
url=hhttps://github.com/bilhelm96/FlowMeter
architectures=*
repository=https://github.com/bilhelm96/OWMOneCall
license=MIT